# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET=400d27177ce913d394cc4fbe334bfcfb

# Instructions to create a PostgreSQL database here: https://vercel.com/docs/postgres
POSTGRES_URL=postgresql://neondb_owner:npg_4vROKdDnWQt3@ep-square-lake-a1qopyf9-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# The following keys below are automatically created and added to your environment when you deploy on Vercel
AI_GATEWAY_API_KEY=vck_5SngnXxUQsmCHYCLGhsltRb1BZoxXlBYtH3Y6r8QPdC70tkkMr3wrMX3
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_WgiH0hOSMphqJ8ci_PLeP9VxEBGm6sXQ2G5JscxeOkTrtVL"
REDIS_URL="redis://default:utMG3ySXDpWoZYutDD11NqkQpyZPPgTO@redis-15287.crce185.ap-seast-1-1.ec2.redns.redis-cloud.com:15287"